% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{gong2009automating}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=f1ca11e591288f66353ea6ddc2ec8ba9}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=4c305f909afd2192eedb6f46f0883d14}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=3c17377c2ffa1676c810d97c02f8c306}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=f1ca11e591288f66353ea6ddc2ec8ba9}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=4c305f909afd2192eedb6f46f0883d14}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=3c17377c2ffa1676c810d97c02f8c306}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2d604ac200912711d28f8e45949829d5}
      \strng{fullhash}{172d495b800a96b5cc06f3bbca5ce334}
      \strng{fullhashraw}{172d495b800a96b5cc06f3bbca5ce334}
      \strng{bibnamehash}{172d495b800a96b5cc06f3bbca5ce334}
      \strng{authorbibnamehash}{172d495b800a96b5cc06f3bbca5ce334}
      \strng{authornamehash}{2d604ac200912711d28f8e45949829d5}
      \strng{authorfullhash}{172d495b800a96b5cc06f3bbca5ce334}
      \strng{authorfullhashraw}{172d495b800a96b5cc06f3bbca5ce334}
      \strng{nameabibnamehash}{172d495b800a96b5cc06f3bbca5ce334}
      \strng{nameanamehash}{2d604ac200912711d28f8e45949829d5}
      \strng{nameafullhash}{172d495b800a96b5cc06f3bbca5ce334}
      \strng{nameafullhashraw}{172d495b800a96b5cc06f3bbca5ce334}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2nd International Symposium on Electronic Commerce and Security}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Automating Microsoft Office Word in Visual Basic}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{gong2009automating}
    \endentry
    \entry{zhou2022latex}{book}{}{}
      \name{author}{2}{}{%
        {{hash=350a2ca2235f746a50287b59f42c833f}{%
           family={周峰},
           familyi={周\bibinitperiod}}}%
        {{hash=315580f3d9c692cbe65a2cfa43c0b7d3}{%
           family={周俊庆},
           familyi={周\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=350a2ca2235f746a50287b59f42c833f}{%
           family={周峰},
           familyi={周\bibinitperiod}}}%
        {{hash=315580f3d9c692cbe65a2cfa43c0b7d3}{%
           family={周俊庆},
           familyi={周\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {电子工业出版社}%
      }
      \strng{namehash}{e0bdce8c446455002d75fc8ece6c3d34}
      \strng{fullhash}{5b7f332d012bf8006402c1ec91c522d1}
      \strng{fullhashraw}{5b7f332d012bf8006402c1ec91c522d1}
      \strng{bibnamehash}{5b7f332d012bf8006402c1ec91c522d1}
      \strng{authorbibnamehash}{5b7f332d012bf8006402c1ec91c522d1}
      \strng{authornamehash}{e0bdce8c446455002d75fc8ece6c3d34}
      \strng{authorfullhash}{5b7f332d012bf8006402c1ec91c522d1}
      \strng{authorfullhashraw}{5b7f332d012bf8006402c1ec91c522d1}
      \strng{nameabibnamehash}{5b7f332d012bf8006402c1ec91c522d1}
      \strng{nameanamehash}{e0bdce8c446455002d75fc8ece6c3d34}
      \strng{nameafullhash}{5b7f332d012bf8006402c1ec91c522d1}
      \strng{nameafullhashraw}{5b7f332d012bf8006402c1ec91c522d1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{LaTeX入门与实战应用}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{382}
      \range{pages}{1}
      \keyw{zhou2022latex}
    \endentry
    \entry{lamport1994latex}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Reading, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \strng{nameabibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{nameanamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{nameafullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{nameafullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{LaTeX: A Document Preparation System: User's Guide and Reference Manual}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1994}
      \field{dateera}{ce}
      \keyw{lamport1994latex}
    \endentry
    \entry{tan2023latex}{article}{}{}
      \name{author}{1}{}{%
        {{hash=59c3a1aa009584cb93e645e20cf651d4}{%
           family={谭学忠},
           familyi={谭\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=59c3a1aa009584cb93e645e20cf651d4}{%
           family={谭学忠},
           familyi={谭\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{59c3a1aa009584cb93e645e20cf651d4}
      \strng{fullhash}{59c3a1aa009584cb93e645e20cf651d4}
      \strng{fullhashraw}{59c3a1aa009584cb93e645e20cf651d4}
      \strng{bibnamehash}{59c3a1aa009584cb93e645e20cf651d4}
      \strng{authorbibnamehash}{59c3a1aa009584cb93e645e20cf651d4}
      \strng{authornamehash}{59c3a1aa009584cb93e645e20cf651d4}
      \strng{authorfullhash}{59c3a1aa009584cb93e645e20cf651d4}
      \strng{authorfullhashraw}{59c3a1aa009584cb93e645e20cf651d4}
      \strng{nameabibnamehash}{59c3a1aa009584cb93e645e20cf651d4}
      \strng{nameanamehash}{59c3a1aa009584cb93e645e20cf651d4}
      \strng{nameafullhash}{59c3a1aa009584cb93e645e20cf651d4}
      \strng{nameafullhashraw}{59c3a1aa009584cb93e645e20cf651d4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{韶关学院学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{12}
      \field{title}{基于LaTeX的高等数学题库建设与试卷生成}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{44}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{36\bibrangedash 40}
      \range{pages}{5}
      \keyw{tan2023latex}
    \endentry
    \entry{wang2019latex}{article}{}{}
      \name{author}{2}{}{%
        {{hash=32d6e63c7febbb74d8ccacd9015d6ae6}{%
           family={王爽},
           familyi={王\bibinitperiod}}}%
        {{hash=557491fd7acc3982a9f738039eb302e5}{%
           family={赵会洋},
           familyi={赵\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=32d6e63c7febbb74d8ccacd9015d6ae6}{%
           family={王爽},
           familyi={王\bibinitperiod}}}%
        {{hash=557491fd7acc3982a9f738039eb302e5}{%
           family={赵会洋},
           familyi={赵\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{639935f2c85e0fa59624ac6fcc3bfd31}
      \strng{fullhash}{e1b847f6d26ee4726c57585db7cffe88}
      \strng{fullhashraw}{e1b847f6d26ee4726c57585db7cffe88}
      \strng{bibnamehash}{e1b847f6d26ee4726c57585db7cffe88}
      \strng{authorbibnamehash}{e1b847f6d26ee4726c57585db7cffe88}
      \strng{authornamehash}{639935f2c85e0fa59624ac6fcc3bfd31}
      \strng{authorfullhash}{e1b847f6d26ee4726c57585db7cffe88}
      \strng{authorfullhashraw}{e1b847f6d26ee4726c57585db7cffe88}
      \strng{nameabibnamehash}{e1b847f6d26ee4726c57585db7cffe88}
      \strng{nameanamehash}{639935f2c85e0fa59624ac6fcc3bfd31}
      \strng{nameafullhash}{e1b847f6d26ee4726c57585db7cffe88}
      \strng{nameafullhashraw}{e1b847f6d26ee4726c57585db7cffe88}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{电脑知识与技术}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{03}
      \field{title}{LaTeX排版中选项的设计研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{15}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{213\bibrangedash 214+217}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.14004/j.cnki.ckt.2019.0209
      \endverb
      \keyw{wang2019latex}
    \endentry
    \entry{li2025javaweb}{article}{}{}
      \name{author}{1}{}{%
        {{hash=984a63b2a140366db4b8d863e623aac9}{%
           family={李俊},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=984a63b2a140366db4b8d863e623aac9}{%
           family={李俊},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{984a63b2a140366db4b8d863e623aac9}
      \strng{fullhash}{984a63b2a140366db4b8d863e623aac9}
      \strng{fullhashraw}{984a63b2a140366db4b8d863e623aac9}
      \strng{bibnamehash}{984a63b2a140366db4b8d863e623aac9}
      \strng{authorbibnamehash}{984a63b2a140366db4b8d863e623aac9}
      \strng{authornamehash}{984a63b2a140366db4b8d863e623aac9}
      \strng{authorfullhash}{984a63b2a140366db4b8d863e623aac9}
      \strng{authorfullhashraw}{984a63b2a140366db4b8d863e623aac9}
      \strng{nameabibnamehash}{984a63b2a140366db4b8d863e623aac9}
      \strng{nameanamehash}{984a63b2a140366db4b8d863e623aac9}
      \strng{nameafullhash}{984a63b2a140366db4b8d863e623aac9}
      \strng{nameafullhashraw}{984a63b2a140366db4b8d863e623aac9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{数字通信世界}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{11}
      \field{title}{JavaWeb开发中前后端分离架构的技术创新研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{53\bibrangedash 55}
      \range{pages}{3}
      \keyw{li2025javaweb}
    \endentry
    \entry{huang2018lyx}{article}{}{}
      \name{author}{1}{}{%
        {{hash=51eb02c9b4d9a51d4e3615d56d7519d5}{%
           family={黄岚},
           familyi={黄\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=51eb02c9b4d9a51d4e3615d56d7519d5}{%
           family={黄岚},
           familyi={黄\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{51eb02c9b4d9a51d4e3615d56d7519d5}
      \strng{fullhash}{51eb02c9b4d9a51d4e3615d56d7519d5}
      \strng{fullhashraw}{51eb02c9b4d9a51d4e3615d56d7519d5}
      \strng{bibnamehash}{51eb02c9b4d9a51d4e3615d56d7519d5}
      \strng{authorbibnamehash}{51eb02c9b4d9a51d4e3615d56d7519d5}
      \strng{authornamehash}{51eb02c9b4d9a51d4e3615d56d7519d5}
      \strng{authorfullhash}{51eb02c9b4d9a51d4e3615d56d7519d5}
      \strng{authorfullhashraw}{51eb02c9b4d9a51d4e3615d56d7519d5}
      \strng{nameabibnamehash}{51eb02c9b4d9a51d4e3615d56d7519d5}
      \strng{nameanamehash}{51eb02c9b4d9a51d4e3615d56d7519d5}
      \strng{nameafullhash}{51eb02c9b4d9a51d4e3615d56d7519d5}
      \strng{nameafullhashraw}{51eb02c9b4d9a51d4e3615d56d7519d5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国科技期刊研究}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{01}
      \field{title}{可视化LaTeX编辑软件LyX在科技期刊论文排版中的应用}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{29}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{37\bibrangedash 42}
      \range{pages}{6}
      \keyw{huang2018lyx}
    \endentry
    \entry{bahls2015latexnics}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f77b165cb1a93aa9238a00d5c76026a3}{%
           family={Bahls},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0615823b85b1676c395beeac78bef285}{%
           family={Wray},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=f77b165cb1a93aa9238a00d5c76026a3}{%
           family={Bahls},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0615823b85b1676c395beeac78bef285}{%
           family={Wray},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{622b389876e63c3d2f131698ddf443b9}
      \strng{fullhash}{e4855d1ecf56ef98e0dc819d11c76708}
      \strng{fullhashraw}{e4855d1ecf56ef98e0dc819d11c76708}
      \strng{bibnamehash}{e4855d1ecf56ef98e0dc819d11c76708}
      \strng{authorbibnamehash}{e4855d1ecf56ef98e0dc819d11c76708}
      \strng{authornamehash}{622b389876e63c3d2f131698ddf443b9}
      \strng{authorfullhash}{e4855d1ecf56ef98e0dc819d11c76708}
      \strng{authorfullhashraw}{e4855d1ecf56ef98e0dc819d11c76708}
      \strng{nameabibnamehash}{e4855d1ecf56ef98e0dc819d11c76708}
      \strng{nameanamehash}{622b389876e63c3d2f131698ddf443b9}
      \strng{nameafullhash}{e4855d1ecf56ef98e0dc819d11c76708}
      \strng{nameafullhashraw}{e4855d1ecf56ef98e0dc819d11c76708}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Composition}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{LaTeXnics: The effect of specialized typesetting software on STEM students' composition processes}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{37}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{104\bibrangedash 116}
      \range{pages}{13}
      \keyw{bahls2015latexnics}
    \endentry
    \entry{zhang2013onlinepaper}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=87017b94e9165962f3bb180ebf5823f1}{%
           family={张钌},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=87017b94e9165962f3bb180ebf5823f1}{%
           family={张钌},
           familyi={张\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {兰州大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {兰州}%
      }
      \strng{namehash}{87017b94e9165962f3bb180ebf5823f1}
      \strng{fullhash}{87017b94e9165962f3bb180ebf5823f1}
      \strng{fullhashraw}{87017b94e9165962f3bb180ebf5823f1}
      \strng{bibnamehash}{87017b94e9165962f3bb180ebf5823f1}
      \strng{authorbibnamehash}{87017b94e9165962f3bb180ebf5823f1}
      \strng{authornamehash}{87017b94e9165962f3bb180ebf5823f1}
      \strng{authorfullhash}{87017b94e9165962f3bb180ebf5823f1}
      \strng{authorfullhashraw}{87017b94e9165962f3bb180ebf5823f1}
      \strng{nameabibnamehash}{87017b94e9165962f3bb180ebf5823f1}
      \strng{nameanamehash}{87017b94e9165962f3bb180ebf5823f1}
      \strng{nameafullhash}{87017b94e9165962f3bb180ebf5823f1}
      \strng{nameafullhashraw}{87017b94e9165962f3bb180ebf5823f1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{在线科技论文编辑和自动排版平台研究}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{zhang2013onlinepaper}
    \endentry
    \entry{sun2022latexthesis}{article}{}{}
      \name{author}{3}{}{%
        {{hash=17dc4f41979e507c0cf623ca13a32a62}{%
           family={孙祥辉},
           familyi={孙\bibinitperiod}}}%
        {{hash=bbdeb5aba0bdb8011bc3031df6970a1f}{%
           family={杨雨},
           familyi={杨\bibinitperiod}}}%
        {{hash=b0eb01a8e25af54f2edbc136d3c729b5}{%
           family={孙道强},
           familyi={孙\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=17dc4f41979e507c0cf623ca13a32a62}{%
           family={孙祥辉},
           familyi={孙\bibinitperiod}}}%
        {{hash=bbdeb5aba0bdb8011bc3031df6970a1f}{%
           family={杨雨},
           familyi={杨\bibinitperiod}}}%
        {{hash=b0eb01a8e25af54f2edbc136d3c729b5}{%
           family={孙道强},
           familyi={孙\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d9f2e9371c57cb844d3fb78a5a4a0212}
      \strng{fullhash}{5bf80b84763f680f50183e9f01efe9cc}
      \strng{fullhashraw}{5bf80b84763f680f50183e9f01efe9cc}
      \strng{bibnamehash}{5bf80b84763f680f50183e9f01efe9cc}
      \strng{authorbibnamehash}{5bf80b84763f680f50183e9f01efe9cc}
      \strng{authornamehash}{d9f2e9371c57cb844d3fb78a5a4a0212}
      \strng{authorfullhash}{5bf80b84763f680f50183e9f01efe9cc}
      \strng{authorfullhashraw}{5bf80b84763f680f50183e9f01efe9cc}
      \strng{nameabibnamehash}{5bf80b84763f680f50183e9f01efe9cc}
      \strng{nameanamehash}{d9f2e9371c57cb844d3fb78a5a4a0212}
      \strng{nameafullhash}{5bf80b84763f680f50183e9f01efe9cc}
      \strng{nameafullhashraw}{5bf80b84763f680f50183e9f01efe9cc}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机应用与软件}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{12}
      \field{title}{基于LaTeX的高校毕业论文在线自动编排系统的设计与实现}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{39}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{39\bibrangedash 46\bibrangessep 124}
      \range{pages}{9}
      \keyw{sun2022latexthesis}
    \endentry
    \entry{zhao2013latexxinjiang}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f50e51d2b88a2c9182cab235960e02dc}{%
           family={赵新科},
           familyi={赵\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f50e51d2b88a2c9182cab235960e02dc}{%
           family={赵新科},
           familyi={赵\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f50e51d2b88a2c9182cab235960e02dc}
      \strng{fullhash}{f50e51d2b88a2c9182cab235960e02dc}
      \strng{fullhashraw}{f50e51d2b88a2c9182cab235960e02dc}
      \strng{bibnamehash}{f50e51d2b88a2c9182cab235960e02dc}
      \strng{authorbibnamehash}{f50e51d2b88a2c9182cab235960e02dc}
      \strng{authornamehash}{f50e51d2b88a2c9182cab235960e02dc}
      \strng{authorfullhash}{f50e51d2b88a2c9182cab235960e02dc}
      \strng{authorfullhashraw}{f50e51d2b88a2c9182cab235960e02dc}
      \strng{nameabibnamehash}{f50e51d2b88a2c9182cab235960e02dc}
      \strng{nameanamehash}{f50e51d2b88a2c9182cab235960e02dc}
      \strng{nameafullhash}{f50e51d2b88a2c9182cab235960e02dc}
      \strng{nameafullhashraw}{f50e51d2b88a2c9182cab235960e02dc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{新疆大学学报(自然科学版)}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{04}
      \field{title}{LaTeX系统在新疆大学学报排版的应用与实践}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{30}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{497\bibrangedash 499}
      \range{pages}{3}
      \keyw{zhao2013latexxinjiang}
    \endentry
    \entry{macrae2018vue}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fef74beaeb7546bd7c23b8a9ce7afdf7}{%
           family={Macrae},
           familyi={M\bibinitperiod},
           given={Callum},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=fef74beaeb7546bd7c23b8a9ce7afdf7}{%
           family={Macrae},
           familyi={M\bibinitperiod},
           given={Callum},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Sebastopol}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{fullhash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{fullhashraw}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{bibnamehash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{authorbibnamehash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{authornamehash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{authorfullhash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{authorfullhashraw}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{nameabibnamehash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{nameanamehash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{nameafullhash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{nameafullhashraw}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Vue.js: Up and Running: Building Accessible and Performant Web Apps}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{macrae2018vue}
    \endentry
    \entry{walls2016spring}{book}{}{}
      \name{author}{1}{}{%
        {{hash=229fc5bee84302022868b790118e1d78}{%
           family={Walls},
           familyi={W\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=229fc5bee84302022868b790118e1d78}{%
           family={Walls},
           familyi={W\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Shelter Island}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{229fc5bee84302022868b790118e1d78}
      \strng{fullhash}{229fc5bee84302022868b790118e1d78}
      \strng{fullhashraw}{229fc5bee84302022868b790118e1d78}
      \strng{bibnamehash}{229fc5bee84302022868b790118e1d78}
      \strng{authorbibnamehash}{229fc5bee84302022868b790118e1d78}
      \strng{authornamehash}{229fc5bee84302022868b790118e1d78}
      \strng{authorfullhash}{229fc5bee84302022868b790118e1d78}
      \strng{authorfullhashraw}{229fc5bee84302022868b790118e1d78}
      \strng{nameabibnamehash}{229fc5bee84302022868b790118e1d78}
      \strng{nameanamehash}{229fc5bee84302022868b790118e1d78}
      \strng{nameafullhash}{229fc5bee84302022868b790118e1d78}
      \strng{nameafullhashraw}{229fc5bee84302022868b790118e1d78}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Spring Boot in Action}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{walls2016spring}
    \endentry
    \entry{botros2021mysql}{book}{}{}
      \name{author}{2}{}{%
        {{hash=0db7026326c617353605e10d62214775}{%
           family={Botros},
           familyi={B\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=df0d9ab612d10a2384a2dd91ccd57b0d}{%
           family={Tinley},
           familyi={T\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=0db7026326c617353605e10d62214775}{%
           family={Botros},
           familyi={B\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=df0d9ab612d10a2384a2dd91ccd57b0d}{%
           family={Tinley},
           familyi={T\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Sebastopol}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{28f5ae202da30a495294684c885589b5}
      \strng{fullhash}{bdb172f0e382196568f82ec7b9128dbe}
      \strng{fullhashraw}{bdb172f0e382196568f82ec7b9128dbe}
      \strng{bibnamehash}{bdb172f0e382196568f82ec7b9128dbe}
      \strng{authorbibnamehash}{bdb172f0e382196568f82ec7b9128dbe}
      \strng{authornamehash}{28f5ae202da30a495294684c885589b5}
      \strng{authorfullhash}{bdb172f0e382196568f82ec7b9128dbe}
      \strng{authorfullhashraw}{bdb172f0e382196568f82ec7b9128dbe}
      \strng{nameabibnamehash}{bdb172f0e382196568f82ec7b9128dbe}
      \strng{nameanamehash}{28f5ae202da30a495294684c885589b5}
      \strng{nameafullhash}{bdb172f0e382196568f82ec7b9128dbe}
      \strng{nameafullhashraw}{bdb172f0e382196568f82ec7b9128dbe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{High Performance MySQL: Proven Strategies for Running MySQL at Scale}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{botros2021mysql}
    \endentry
    \entry{reddy2013mybatis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=557e13a8d61c53b8984b7a79396a3c58}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={K.\bibnamedelimi Siva\bibnamedelima Prasad},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=557e13a8d61c53b8984b7a79396a3c58}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={K.\bibnamedelimi Siva\bibnamedelima Prasad},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Birmingham}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{557e13a8d61c53b8984b7a79396a3c58}
      \strng{fullhash}{557e13a8d61c53b8984b7a79396a3c58}
      \strng{fullhashraw}{557e13a8d61c53b8984b7a79396a3c58}
      \strng{bibnamehash}{557e13a8d61c53b8984b7a79396a3c58}
      \strng{authorbibnamehash}{557e13a8d61c53b8984b7a79396a3c58}
      \strng{authornamehash}{557e13a8d61c53b8984b7a79396a3c58}
      \strng{authorfullhash}{557e13a8d61c53b8984b7a79396a3c58}
      \strng{authorfullhashraw}{557e13a8d61c53b8984b7a79396a3c58}
      \strng{nameabibnamehash}{557e13a8d61c53b8984b7a79396a3c58}
      \strng{nameanamehash}{557e13a8d61c53b8984b7a79396a3c58}
      \strng{nameafullhash}{557e13a8d61c53b8984b7a79396a3c58}
      \strng{nameafullhashraw}{557e13a8d61c53b8984b7a79396a3c58}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Java Persistence with MyBatis 3}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{reddy2013mybatis}
    \endentry
    \entry{knuth1984texbook}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Reading, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameabibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameanamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameafullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameafullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The TeXbook}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1984}
      \field{dateera}{ce}
      \keyw{knuth1984texbook}
    \endentry
    \entry{ye2018latex}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=72bf4f63206dcb909d22318ee5ea8ed1}{%
           family={叶勇},
           familyi={叶\bibinitperiod}}}%
        {{hash=4b31eb77657dfe589a61664dc015df37}{%
           family={刘秀华},
           familyi={刘\bibinitperiod}}}%
        {{hash=2f65c2a963e8bac0233ba7ff55e08cc7}{%
           family={叶琰},
           familyi={叶\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=72bf4f63206dcb909d22318ee5ea8ed1}{%
           family={叶勇},
           familyi={叶\bibinitperiod}}}%
        {{hash=4b31eb77657dfe589a61664dc015df37}{%
           family={刘秀华},
           familyi={刘\bibinitperiod}}}%
        {{hash=2f65c2a963e8bac0233ba7ff55e08cc7}{%
           family={叶琰},
           familyi={叶\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{42ff23624b220381e7dd860dae6b9cb4}
      \strng{fullhash}{fe8366b63e9cf74b630eecd840d0c15f}
      \strng{fullhashraw}{fe8366b63e9cf74b630eecd840d0c15f}
      \strng{bibnamehash}{fe8366b63e9cf74b630eecd840d0c15f}
      \strng{authorbibnamehash}{fe8366b63e9cf74b630eecd840d0c15f}
      \strng{authornamehash}{42ff23624b220381e7dd860dae6b9cb4}
      \strng{authorfullhash}{fe8366b63e9cf74b630eecd840d0c15f}
      \strng{authorfullhashraw}{fe8366b63e9cf74b630eecd840d0c15f}
      \strng{nameabibnamehash}{fe8366b63e9cf74b630eecd840d0c15f}
      \strng{nameanamehash}{42ff23624b220381e7dd860dae6b9cb4}
      \strng{nameafullhash}{fe8366b63e9cf74b630eecd840d0c15f}
      \strng{nameafullhashraw}{fe8366b63e9cf74b630eecd840d0c15f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{西南师范大学学报(自然科学版)}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{03}
      \field{title}{基于LaTeX的题库管理与组卷系统设计}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{43}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{181\bibrangedash 186}
      \range{pages}{6}
      \verb{doi}
      \verb 10.13718/j.cnki.xsxb.2018.03.029
      \endverb
      \keyw{ye2018latex}
    \endentry
    \entry{strokov1998macropackage}{article}{}{}
      \name{author}{1}{}{%
        {{hash=08f912edad5f3dab68780a3fad540ceb}{%
           family={Strokov},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=08f912edad5f3dab68780a3fad540ceb}{%
           family={Strokov},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{08f912edad5f3dab68780a3fad540ceb}
      \strng{fullhash}{08f912edad5f3dab68780a3fad540ceb}
      \strng{fullhashraw}{08f912edad5f3dab68780a3fad540ceb}
      \strng{bibnamehash}{08f912edad5f3dab68780a3fad540ceb}
      \strng{authorbibnamehash}{08f912edad5f3dab68780a3fad540ceb}
      \strng{authornamehash}{08f912edad5f3dab68780a3fad540ceb}
      \strng{authorfullhash}{08f912edad5f3dab68780a3fad540ceb}
      \strng{authorfullhashraw}{08f912edad5f3dab68780a3fad540ceb}
      \strng{nameabibnamehash}{08f912edad5f3dab68780a3fad540ceb}
      \strng{nameanamehash}{08f912edad5f3dab68780a3fad540ceb}
      \strng{nameafullhash}{08f912edad5f3dab68780a3fad540ceb}
      \strng{nameafullhashraw}{08f912edad5f3dab68780a3fad540ceb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Chemistry}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{One more macropackage for typesetting structural formulae with LaTeX}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{22}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{269\bibrangedash 277}
      \range{pages}{9}
      \keyw{strokov1998macropackage}
    \endentry
    \entry{vaswani2017attention}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{fullhashraw}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorbibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorfullhashraw}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{nameabibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{nameanamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{nameafullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{nameafullhashraw}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Attention Is All You Need}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{30}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{5998\bibrangedash 6008}
      \range{pages}{11}
      \keyw{vaswani2017attention}
    \endentry
    \entry{sommerville2015software}{book}{}{}
      \name{author}{1}{}{%
        {{hash=70341b3bfcce7026902f4eb1e4111b58}{%
           family={Sommerville},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=70341b3bfcce7026902f4eb1e4111b58}{%
           family={Sommerville},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{fullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{fullhashraw}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{bibnamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorbibnamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authornamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorfullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorfullhashraw}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{nameabibnamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{nameanamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{nameafullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{nameafullhashraw}{70341b3bfcce7026902f4eb1e4111b58}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Software Engineering}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{sommerville2015software}
    \endentry
    \entry{yang2023frontendbackend}{article}{}{}
      \name{author}{1}{}{%
        {{hash=586ae49bb7a2e8682ef7ec851f86d3dd}{%
           family={杨士永},
           familyi={杨\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=586ae49bb7a2e8682ef7ec851f86d3dd}{%
           family={杨士永},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{586ae49bb7a2e8682ef7ec851f86d3dd}
      \strng{fullhash}{586ae49bb7a2e8682ef7ec851f86d3dd}
      \strng{fullhashraw}{586ae49bb7a2e8682ef7ec851f86d3dd}
      \strng{bibnamehash}{586ae49bb7a2e8682ef7ec851f86d3dd}
      \strng{authorbibnamehash}{586ae49bb7a2e8682ef7ec851f86d3dd}
      \strng{authornamehash}{586ae49bb7a2e8682ef7ec851f86d3dd}
      \strng{authorfullhash}{586ae49bb7a2e8682ef7ec851f86d3dd}
      \strng{authorfullhashraw}{586ae49bb7a2e8682ef7ec851f86d3dd}
      \strng{nameabibnamehash}{586ae49bb7a2e8682ef7ec851f86d3dd}
      \strng{nameanamehash}{586ae49bb7a2e8682ef7ec851f86d3dd}
      \strng{nameafullhash}{586ae49bb7a2e8682ef7ec851f86d3dd}
      \strng{nameafullhashraw}{586ae49bb7a2e8682ef7ec851f86d3dd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{电脑编程技巧与维护}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{10}
      \field{title}{前后端分离的检查报告发布系统的设计与实现}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{30\bibrangedash 32+59}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.16184/j.cnki.comprg.2023.10.035
      \endverb
      \keyw{yang2023frontendbackend}
    \endentry
    \entry{wang2012latexaspnet}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1e973452d548b86491c561da7add1833}{%
           family={王福贵},
           familyi={王\bibinitperiod}}}%
        {{hash=5052bad2749b9e4b24671a70cf588a17}{%
           family={郝新生},
           familyi={郝\bibinitperiod}}}%
        {{hash=4c3e4f4f9f2664af3d0185a8d83cdebd}{%
           family={王建伟},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=1e973452d548b86491c561da7add1833}{%
           family={王福贵},
           familyi={王\bibinitperiod}}}%
        {{hash=5052bad2749b9e4b24671a70cf588a17}{%
           family={郝新生},
           familyi={郝\bibinitperiod}}}%
        {{hash=4c3e4f4f9f2664af3d0185a8d83cdebd}{%
           family={王建伟},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{9569273f257bb47c764c6b96e69bc6fd}
      \strng{fullhash}{5270957a9c73076e3f90a587cd8aa4ce}
      \strng{fullhashraw}{5270957a9c73076e3f90a587cd8aa4ce}
      \strng{bibnamehash}{5270957a9c73076e3f90a587cd8aa4ce}
      \strng{authorbibnamehash}{5270957a9c73076e3f90a587cd8aa4ce}
      \strng{authornamehash}{9569273f257bb47c764c6b96e69bc6fd}
      \strng{authorfullhash}{5270957a9c73076e3f90a587cd8aa4ce}
      \strng{authorfullhashraw}{5270957a9c73076e3f90a587cd8aa4ce}
      \strng{nameabibnamehash}{5270957a9c73076e3f90a587cd8aa4ce}
      \strng{nameanamehash}{9569273f257bb47c764c6b96e69bc6fd}
      \strng{nameafullhash}{5270957a9c73076e3f90a587cd8aa4ce}
      \strng{nameafullhashraw}{5270957a9c73076e3f90a587cd8aa4ce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机应用与软件}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{5}
      \field{title}{基于ASP.NET的在线LaTeX编译环境的构建}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{29}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{228\bibrangedash 230}
      \range{pages}{3}
      \keyw{wang2012latexaspnet}
    \endentry
    \entry{dejean2006pdfxml}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=9d1ddb6c98d43687d8177745eb531594}{%
           family={Déjean},
           familyi={D\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=87fa0165476d586cef4db65c209ef0d1}{%
           family={Meunier},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=9d1ddb6c98d43687d8177745eb531594}{%
           family={Déjean},
           familyi={D\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=87fa0165476d586cef4db65c209ef0d1}{%
           family={Meunier},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{87d3b2c24539c25994aab7bb8e114656}
      \strng{fullhash}{4aa3f51a30d4acc563fdb0a4fbab51c4}
      \strng{fullhashraw}{4aa3f51a30d4acc563fdb0a4fbab51c4}
      \strng{bibnamehash}{4aa3f51a30d4acc563fdb0a4fbab51c4}
      \strng{authorbibnamehash}{4aa3f51a30d4acc563fdb0a4fbab51c4}
      \strng{authornamehash}{87d3b2c24539c25994aab7bb8e114656}
      \strng{authorfullhash}{4aa3f51a30d4acc563fdb0a4fbab51c4}
      \strng{authorfullhashraw}{4aa3f51a30d4acc563fdb0a4fbab51c4}
      \strng{nameabibnamehash}{4aa3f51a30d4acc563fdb0a4fbab51c4}
      \strng{nameanamehash}{87d3b2c24539c25994aab7bb8e114656}
      \strng{nameafullhash}{4aa3f51a30d4acc563fdb0a4fbab51c4}
      \strng{nameafullhashraw}{4aa3f51a30d4acc563fdb0a4fbab51c4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Document Analysis Systems VII}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A system for converting PDF documents into structured XML format}
      \field{usera}{G}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{dejean2006pdfxml}
    \endentry
    \entry{krewinkel2017pandoc}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bac47ab4fd082040d2a0b8005cb76c5e}{%
           family={Krewinkel},
           familyi={K\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=5b3af970be843ee07e6bd89aff10a87a}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=bac47ab4fd082040d2a0b8005cb76c5e}{%
           family={Krewinkel},
           familyi={K\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=5b3af970be843ee07e6bd89aff10a87a}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{68a760eb25de99ae6ce41a670135cfe6}
      \strng{fullhash}{4743637517c76712ddfa2a8ef3c36cea}
      \strng{fullhashraw}{4743637517c76712ddfa2a8ef3c36cea}
      \strng{bibnamehash}{4743637517c76712ddfa2a8ef3c36cea}
      \strng{authorbibnamehash}{4743637517c76712ddfa2a8ef3c36cea}
      \strng{authornamehash}{68a760eb25de99ae6ce41a670135cfe6}
      \strng{authorfullhash}{4743637517c76712ddfa2a8ef3c36cea}
      \strng{authorfullhashraw}{4743637517c76712ddfa2a8ef3c36cea}
      \strng{nameabibnamehash}{4743637517c76712ddfa2a8ef3c36cea}
      \strng{nameanamehash}{68a760eb25de99ae6ce41a670135cfe6}
      \strng{nameafullhash}{4743637517c76712ddfa2a8ef3c36cea}
      \strng{nameafullhashraw}{4743637517c76712ddfa2a8ef3c36cea}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PeerJ Computer Science}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Formatting Open Science: Agilely Creating Multiple Document Formats for Academic Manuscripts with Pandoc Scholar}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{3}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{e112}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.7717/peerj-cs.112
      \endverb
      \keyw{krewinkel2017pandoc}
    \endentry
    \entry{gupta2017deepfix}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=91614d6ba26aab8a0c8ea57ccbaed0b1}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=8dbbc1afc825e0c61c3ee38f0bfde674}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Soham},
           giveni={S\bibinitperiod}}}%
        {{hash=a7084305c6b9d905bf5b1e1ec64f0367}{%
           family={Kanade},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=32610141551d5f74450722ec960f4eb5}{%
           family={Shevade},
           familyi={S\bibinitperiod},
           given={Shirish},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=91614d6ba26aab8a0c8ea57ccbaed0b1}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=8dbbc1afc825e0c61c3ee38f0bfde674}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Soham},
           giveni={S\bibinitperiod}}}%
        {{hash=a7084305c6b9d905bf5b1e1ec64f0367}{%
           family={Kanade},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=32610141551d5f74450722ec960f4eb5}{%
           family={Shevade},
           familyi={S\bibinitperiod},
           given={Shirish},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1f68d60f77921389ff941ce2bd937a5f}
      \strng{fullhash}{d335690bd8e4359a0c5bb056c3fe1a25}
      \strng{fullhashraw}{d335690bd8e4359a0c5bb056c3fe1a25}
      \strng{bibnamehash}{3eda1a3d4c84767fd97294b503d14d8a}
      \strng{authorbibnamehash}{3eda1a3d4c84767fd97294b503d14d8a}
      \strng{authornamehash}{1f68d60f77921389ff941ce2bd937a5f}
      \strng{authorfullhash}{d335690bd8e4359a0c5bb056c3fe1a25}
      \strng{authorfullhashraw}{d335690bd8e4359a0c5bb056c3fe1a25}
      \strng{nameabibnamehash}{3eda1a3d4c84767fd97294b503d14d8a}
      \strng{nameanamehash}{1f68d60f77921389ff941ce2bd937a5f}
      \strng{nameafullhash}{d335690bd8e4359a0c5bb056c3fe1a25}
      \strng{nameafullhashraw}{d335690bd8e4359a0c5bb056c3fe1a25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{DeepFix: Fixing Common C Language Errors by Deep Learning}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{31}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1345\bibrangedash 1351}
      \range{pages}{7}
      \keyw{gupta2017deepfix}
    \endentry
  \enddatalist
\endrefsection
\endinput

