\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\abx@aux@cite{0}{gong2009automating}
\abx@aux@segm{0}{0}{gong2009automating}
\abx@aux@cite{0}{zhou2022latex}
\abx@aux@segm{0}{0}{zhou2022latex}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\abx@aux@cite{0}{tan2023latex}
\abx@aux@segm{0}{0}{tan2023latex}
\abx@aux@cite{0}{wang2019latex}
\abx@aux@segm{0}{0}{wang2019latex}
\abx@aux@cite{0}{li2025javaweb}
\abx@aux@segm{0}{0}{li2025javaweb}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{huang2018lyx}
\abx@aux@segm{0}{0}{huang2018lyx}
\abx@aux@cite{0}{bahls2015latexnics}
\abx@aux@segm{0}{0}{bahls2015latexnics}
\abx@aux@cite{0}{zhang2013onlinepaper}
\abx@aux@segm{0}{0}{zhang2013onlinepaper}
\abx@aux@cite{0}{sun2022latexthesis}
\abx@aux@segm{0}{0}{sun2022latexthesis}
\abx@aux@cite{0}{zhao2013latexxinjiang}
\abx@aux@segm{0}{0}{zhao2013latexxinjiang}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的组织结构}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{macrae2018vue}
\abx@aux@segm{0}{0}{macrae2018vue}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}技术综述}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}前端开发技术}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{walls2016spring}
\abx@aux@segm{0}{0}{walls2016spring}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}后端开发技术}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{botros2021mysql}
\abx@aux@segm{0}{0}{botros2021mysql}
\abx@aux@cite{0}{reddy2013mybatis}
\abx@aux@segm{0}{0}{reddy2013mybatis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数据持久化技术}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\abx@aux@cite{0}{ye2018latex}
\abx@aux@segm{0}{0}{ye2018latex}
\abx@aux@cite{0}{strokov1998macropackage}
\abx@aux@segm{0}{0}{strokov1998macropackage}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LaTeX 相关技术}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AI 接口技术}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{9}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{sommerville2015software}
\abx@aux@segm{0}{0}{sommerville2015software}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}系统需求分析}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LaTeX 使用现状及问题分析}{10}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LaTeX 使用问题与系统需求对应关系}}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:latex-problem-requirement}{{3.1}{11}{LaTeX 使用问题与系统需求对应关系}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统总体需求}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}功能性需求}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}用户管理模块}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 用户管理模块需求}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:user-requirement}{{3.2}{13}{用户管理模块需求}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}论文项目管理模块}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}模板管理模块}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 论文项目管理模块需求}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:project-requirement}{{3.3}{14}{论文项目管理模块需求}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 模板管理模块需求}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:template-requirement}{{3.4}{14}{模板管理模块需求}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}LaTeX 在线编辑模块}{14}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}论文编译模块}{14}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces LaTeX在线编辑模块需求}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:latex-editor-requirement}{{3.5}{15}{LaTeX在线编辑模块需求}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 论文编译模块需求}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:compile-requirement}{{3.6}{15}{论文编译模块需求}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}文件导入导出模块需求}{15}{subsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 文件导入导出模块需求}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:file-import-export-requirement}{{3.7}{16}{文件导入导出模块需求}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}AI 辅助模块}{16}{subsection.3.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces AI辅助模块需求}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:ai-requirement}{{3.8}{16}{AI辅助模块需求}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}非功能性需求}{16}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 系统非功能性需求}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:non-functional-requirement}{{3.9}{17}{系统非功能性需求}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{17}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{yang2023frontendbackend}
\abx@aux@segm{0}{0}{yang2023frontendbackend}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}系统概要设计}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}架构设计}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 系统总体架构图}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{20}{系统总体架构图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}功能设计}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数据库设计}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ER 图}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}主要表设计}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ER 图}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{4.2}{23}{ER 图}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 用户表 \texttt  {user}}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:user}{{4.1}{23}{用户表 \texttt {user}}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 项目表 \texttt  {project}}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:project}{{4.2}{24}{项目表 \texttt {project}}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 模板表 \texttt  {template}}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:template}{{4.3}{24}{模板表 \texttt {template}}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 编译任务表 \texttt  {compile\_task}}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:compile-task}{{4.4}{24}{编译任务表 \texttt {compile\_task}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}界面设计}{24}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 导出文件表 \texttt  {pdf\_word\_file}}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:pdf-word-file}{{4.5}{25}{导出文件表 \texttt {pdf\_word\_file}}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces AI 日志表 \texttt  {ai\_log}}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:ai-log}{{4.6}{25}{AI 日志表 \texttt {ai\_log}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}登录注册页面设计}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}项目列表与新建项目页面设计}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}编辑器页面设计}{25}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 登录注册页面设计}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder}{{4.3}{26}{登录注册页面设计}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 项目列表页面设计}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{4.4}{26}{项目列表页面设计}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 新建项目页面设计}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{4.5}{27}{新建项目页面设计}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 编辑器页面设计}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholder}{{4.6}{27}{编辑器页面设计}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}个人资料页面设计}{27}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{27}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 个人资料页面设计}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{4.7}{28}{个人资料页面设计}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}系统详细设计与实现}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1