[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[215] biber-MSWIN64:340> INFO - === 
[304] Biber.pm:420> INFO - Reading 'main.bcf'
[611] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[640] Biber.pm:4463> INFO - Processing section 0
[664] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[783] bibtex.pm:1713> INFO - LaTeX decoding ...
[827] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1310] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1310] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1340] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1364] bbl.pm:779> INFO - Output to main.bbl
