# LaTeW

./: .gitignore  README.md  pom.xml  schema.sql  操作手册.docx
docs/: db-field-mapping.md  project-full-documentation.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: ai.js  document.js  project.js  template.js  user.js
frontend/src/assets/css/: style.css
frontend/src/router/: index.js
frontend/src/utils/: auth.js  componentTypes.js  request.js
frontend/src/views/: Editor.vue  Login.vue  NewProject.vue  Profile.vue  Projects.vue  Register.vue
src/main/java/org/example/: LaTeWapplication.java
src/main/java/org/example/config/: PasswordConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/example/controller/: AIController.java  DocumentController.java  EditorController.java  ProjectController.java  TemplateController.java  UserController.java
src/main/java/org/example/dto/: AILogDTO.java  AIRequest.java  AIResponse.java  ChangePasswordDTO.java  CompileRequest.java  CompileResult.java  DocumentDTO.java  EmailSendCodeDTO.java  ExportRequest.java  ImageOrphanCleanupReport.java  ImportRequest.java  PdfOrphanCleanupReport.java  PdfToLatexRequest.java  PdfToLatexResponse.java  PdfWordFileDTO.java  ProjectBundlesCleanupReport.java  ProjectDTO.java  ProjectWorkspaceInfoDTO.java  ResponseResult.java  TemplateDTO.java  UserDTO.java  UserLoginDTO.java  WorkspaceFilePayloadDTO.java
src/main/java/org/example/interceptor/: JwtInterceptor.java
src/main/java/org/example/mapper/: AILogMapper.java  (+6 more)
src/main/resources/: application-cleanup-bundles.yml  application.yml
src/main/resources/mapper/: CompileLogMapper.xml  DocumentMapper.xml  ProjectMapper.xml  TemplateMapper.xml
static/images/: project_3_08ec8a70.avif
static/project_bundles/bundle_004904fa91854bc7b317cb1363d2d244/: abstract-en.tex  abstract-zh.tex  main.tex  references.bib
static/project_bundles/bundle_605add57728d46b3bda1ba28b2b06823/: abstract-en.tex  abstract-zh.tex  acknowledgements.tex  main.tex  references.bib
static/project_bundles/bundle_67c3eb7449a648db9688de8886682d85/: main.tex  references.bib
static/project_bundles/bundle_74d843cdc01e4557a1a607fdd754e741/: abstract-en.tex  abstract-zh.tex  main.tex  references.bib  xdufont.sty
static/project_bundles/bundle_85d56f3eccae48de92905db05892e997/: main.tex
static/project_bundles/bundle_9c3cc470edf94fa6a5e435f346d57f3b/: abstract-en.tex  abstract-zh.tex  acknowledgements.tex  main.tex
static/project_bundles/bundle_c80320494f564c5485bfae5a2ddcc7b9/: abstract-en.tex  abstract-zh.tex  main.tex  xdupgthesis.cls
static/project_bundles/bundle_d66c2f6d00294e03a1e149804f0d9ef0/: abstract-en.tex  abstract-zh.tex  main.tex  xduugthesis.cls
static/project_bundles/bundle_d737ee9c27424a2bbd988107812966c6/: abstract-en.tex  main.tex  references.bib
static/project_bundles/bundle_e22b7838cb954d52acd8f7eec9289bce/: main.tex  references.bib
static/project_bundles/bundle_f1b4fc1b16c54f8cad740b36d1b1c5c8/: abstract-en.tex  abstract-zh.tex  acknowledgements.tex  main.tex  xduugtp.cls
static/project_bundles/bundle_f992e747765d4e2a9ffa5f3c4c60561d/: abstract-zh.tex  main.tex
static/templates/bundle_fec3c6b5cdce4252bc666c7c07f442fa/: acknowledgements.tex
static/word/: project_10_2fea8927-0f03-42b6-8783-2f73bb7efbea.docx  project_10_343f6e93-9d75-496b-9875-b481b514e597.docx  project_16_0dc74143-f209-4758-b3c4-568cf17d277a.docx  project_16_156f17fc-3d69-49b6-83fa-709263acdfe8.docx  project_16_1b367e06-e06f-4757-9ed8-fa0bbc4e7b64.docx  project_1_af82010a-cdc8-478f-9704-a0eb2aa87e60.docx  project_30_a1fd066a-2933-4af8-a97b-68111eb6e8d4.docx  project_31_1fafd489-479a-4239-93df-a18d2c66762b.docx  project_31_a939fc1c-8245-4776-803f-67d33f71ba02.docx  project_31_efc1be91-4bb9-49a2-8f3d-a5d03d45e7ae.docx  project_41_2119c5bd-4b16-4b41-a100-eb91c774bae8.docx  project_41_4a01fcc5-71ef-4e11-a467-e60b2b1d0333.docx  project_41_77294771-7147-48a3-b631-97b0a0613c56.docx  project_41_b3d700c4-575e-46e8-b7e4-82706e76c897.docx  project_47_e13be013-bc23-4713-a3bb-e3729248b56d.docx
temp/compile/96bc0536-1e1b-44bb-bfdd-b5f3ac8d247d/: abstract-zh.tex  acknowledgements.tex  main.fdb_latexmk  main.fls  main.tex  references.bib
temp/compile/b40acd82-2faf-4bf5-9db0-4d2ab51f5fec/: abstract-en.tex  main.aux  main.blg  main.fdb_latexmk  main.fls  main.out  main.tex  main.xdv
temp/compile/b756b8a7-d1f6-448b-a080-02befdf75a95/: main.aux  main.bbl  main.bcf  main.blg  main.fls  main.out  main.tex  main.toc  main.xdv  references.bib
temp/compile/c01d6a9d-3029-4786-8bf9-9ceac9fbc512/: abstract-en.tex  abstract-zh.tex  main.aux  main.bbl  main.bcf  main.blg  main.fdb_latexmk  main.fls  main.out  main.tex  main.xdv  references.bib
tools/: bench-api-latency.mjs  bench-memory.mjs
(+26 files in other folders)
