\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}现有技术痛点分析}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文研究内容与组织结构}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}主要研究内容}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}论文组织结构}{3}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关技术综述}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}大语言模型与金融AI Agent理论}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}MCP深度解析}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}认知负荷理论与微行为特征分析}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}检索增强生成(RAG)与知识库构建}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}跨平台开发与异步编排技术}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}本章小结}{7}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}系统需求分析与总体设计}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}系统业务需求分析}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}HIRD系统总体架构设计}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}架构层级定义与设计理念}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}层间数据流转与协作机制}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}本章后续内容的论述范围}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}感知集成层（H）特征建模}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}微行为特征指标体系}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}标准化感知快照生成机制}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}规则治理层（R）决策算法设计}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}动态权重调整机制}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}最终风险评分模型}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}分级治理与人工复核路由}{17}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}本章小结}{17}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}系统实现与功能验证}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}系统开发环境与技术栈选型}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}系统开发环境配置}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}核心技术栈选型}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}基于 MCP 协议的安全数据中枢实现}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}移动端无感微行为感知模块实现}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}后端认知决策与异步编排实现}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}系统功能测试与验收验证}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}本章小结}{23}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验测试与分析}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验环境与数据集搭建}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}系统性能指标评估}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}对比实验}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}消融实验}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}审计链路与其他集成测试}{27}{section.5.5}%
\contentsline {section}{\numberline {5.6}本章小结}{27}{section.5.6}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}结论与展望}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}主要研究结论}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}本文创新点总结}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}研究不足与未来展望}{30}{section.6.3}%
\contentsline {chapter}{致谢}{33}{section*.11}%
\contentsline {chapter}{参考文献}{35}{section*.13}%
